<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Core/Script/bullet/missileBullet.cs">
    <Files>
      <File FileName="Assets/Unity/ExportAssetBundles.cs" Line="1" Column="1" />
      <File FileName="Assets/Core/Script/Player/PlayerControll.cs" Line="176" Column="15" />
      <File FileName="Assets/Core/Script/bullet/missileBullet.cs" Line="29" Column="59" />
      <File FileName="Assets/Core/Script/Player/charaMotionConst.cs" Line="16" Column="67" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>