<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Core/PlayerControll.cs">
    <Files>
      <File FileName="Assets/Core/PlayerControll.cs" Line="42" Column="21" />
      <File FileName="Assets/Core/charaMotionConst.cs" Line="1" Column="1" />
      <File FileName="Assets/Core/wallTrap.cs" Line="1" Column="1" />
      <File FileName="Assets/Core/FindEnemy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>